DATABASE_URL=
PORT=
JWT_SECRET=
ADMIN_EMAIL=
ADMIN_PASSWORD=
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_CALLBACK_URL=
FRONTEND_URL=
# Email configuration for password recovery
RESEND_API_KEY=
EMAIL_FROM=
